level_duration: 20
begin_time: 6
end_time: 18

WEATHER DRY
Clear: -1: -2: 10: 0: 0
Clouds: 1: 0: 5: 0: 0.2
Overcast: 2: 0: 0: 0: 0.3
Dry storm: -1: -2: 5: 2: 0.5
Sandstorm: -1: -2: 10: 2: 0.8
Drought: -2: -2: 15: 0: 0.9
Wildfire: -3: -4: 20: 3: 1
END

WEATHER WET
Drizzle: 1: 1: -2: 0: 0
Rain: 2: 2: -5: 1: 0.2   
Foggy: 2: 0: -5: 1: 0.3
Wet storm: -1: 2: -5: 2: 0.4    
Frost: -1: -1: -19: 2: 0.6
Floods: -1: 3: -5: 3: 0.8
Ice storm: -2: -1: -15: 3: 0.9
END

WEATHER MISC
Breezy: 1: 0: -3: 0: 0
Windy: 0: 0: -7: 1: 0.2
Hurricane: -2: 0: -10: 3: 0.4
Earthquake: -1: 0: 0: 4: -0.4
END

ENVIRONMENT A
Mountains: 1: 1.5: 1.5: 0.2: 0.1: 0.5: -10: 15
Oasis: 0.5: 1.5: 1.5: 0.6: 0.1: 0.2: 18: 24
END

ENVIRONMENT B
Oil Sands: 1.5: 0.5: 0.5: 0.7: 0.3: 0.2: 15: 30
Ravines: 1: 1.5: 1: 0.3: 0.2: 0.6: -5: 10
Prairie: 0.5: 1: 1.5: 0.4: 0.4: 0.4: 20: 35
Scrublands: 1: 1: 1: 0.6: 0.6: 0.2: 28: 35
END

ENVIRONMENT C
Salt Flats: 1: 0.5: 0.5: 0.8: 0.4: 0.1: 15: 25
Wasteland: 0.5: 0.5: 1: 1: 0.8: 0: 18: 45
Ruins: 0.5: 1: 0.5: 0.5: 0.5: 0.5: 10: 17
END